const arr = [1, 2, 3, 4];
// изменение(мутация) исходного массива
arr.push(5);
arr //(5) [1, 2, 3, 4, 5]

//исходный массива не изменятся(иммутабельно), а на основе него создается новый
arr.concat([6]) //(6) [1, 2, 3, 4, 5, 6]
arr //(5) [1, 2, 3, 4, 5]

//мутабельные - автоматически перерисовываются в react, a иммутабельные- нет